[defaults]
inventory = /var/lib/awx/projects/ansible-ws/windows-patching/hosts
pipelining = True
host_key_checking = False
#private_key_file = /root/ansible-backup/aws-ansible/ansible-server.pem
command_warnings=False
#callback_whitelist = say, profile_tasks, timer, mail, json
#interpreter_python= /usr/local/bin/python2.7
#log_path=/root/ansible-os-patch/logs
deprecation_warnings = False
#ask_pass = true

#vault_password_file = /var/lib/awx/projects/ansible-ws/windows-patching/.cred.txt

